server.port=8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/db_webservice
spring.datasource.username=webservice
spring.datasource.password=password